---
- yum: name=tar state=present
- yum: name=unzip state=present
- yum: name=build-essential state=present
- yum: name=openssl state=present
- yum: name=curl state=present
- yum: name=libcurl3-dev state=present
- yum: name=libreadline6 state=present
- yum: name=libreadline6-dev state=present
- yum: name=git state=present
- yum: name=zlib1g state=present
- yum: name=zlib1g-dev state=present
- yum: name=libssl-dev state=present
- yum: name=libyaml-dev state=present
- yum: name=libxml2-dev state=present
- yum: name=libxslt-dev state=present
- yum: name=autoconf state=present
- yum: name=automake state=present
- yum: name=libtool state=present
- yum: name=imagemagick state=present
- yum: name=libmagickwand-dev state=present
- yum: name=libpcre3-dev state=present
- yum: name=libsqlite3-dev state=present
- yum: name=libmysql-ruby state=present
- yum: name=libmysqlclient-dev state=present