---
- apt: name=tar state=present
- apt: name=unzip state=present
- apt: name=build-essential state=present
- apt: name=openssl state=present
- apt: name=curl state=present
- apt: name=libcurl3-dev state=present
- apt: name=libreadline6 state=present
- apt: name=libreadline6-dev state=present
- apt: name=git state=present
- apt: name=zlib1g state=present
- apt: name=zlib1g-dev state=present
- apt: name=libssl-dev state=present
- apt: name=libyaml-dev state=present
- apt: name=libxml2-dev state=present
- apt: name=libxslt-dev state=present
- apt: name=autoconf state=present
- apt: name=automake state=present
- apt: name=libtool state=present
- apt: name=imagemagick state=present
- apt: name=libmagickwand-dev state=present
- apt: name=libpcre3-dev state=present
- apt: name=libsqlite3-dev state=present
- apt: name=libmysql-ruby state=present
- apt: name=libmysqlclient-dev state=present